<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        canvas {
            background-color: #426937;
        }
        h1 {
            position: absolute;
            top: 40px;
            color: #fff;
        } 
        span {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <h1><span id="playerScoreInit">0</span> | <span id="computerScoreInit">0</span></h1>
    <script src="script.js"></script>
</body>
</html>